# ********* DB
PORT=
DB_NAME=
DB_URL=


# ********* API KEYS
GOOGLE_BOOKS_API_KEY=
VISUAL_CROSSING_API_KEY=


# ********* ADMIN
ADMIN_API_TOKEN=


# ********* CLIENT API
CLIENT_API_KEY_HEADER=x-api-key
CLIENT_API_KEY_HASH_SECRET=
CLIENT_API_RATE_WINDOW_MIN=1
