# ********* DB
PORT=
DB_NAME=
DB_URL=


# ********* ADMIN
ADMIN_ENABLED=false
ADMIN_MAGIC_LINK_BASE_URL=http://localhost:3001
ADMIN_SESSION_SECRET=
ADMIN_COOKIE_SECURE=false
ADMIN_BOOTSTRAP_EMAIL=
BREVO_API_KEY=

# ********* SMTP (Gmail example requires an app password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=youremail@gmail.com
SMTP_PASS=set one up at myaccount.google.com/apppasswords
SMTP_FROM=youremail@gmail.com


# ********* CLIENT API
CLIENT_API_KEY_HEADER=x-api-key
CLIENT_API_KEY_HASH_SECRET=
CLIENT_API_RATE_WINDOW_MIN=1
